{
  "AppSettings": {
    "Secret": "CONTROLEDEPESODEVERDADE"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ApiDbContext": "Server=localhost;Database=controlepeso;Username=postgres;Password=postgres" }
}
